# studyroom

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/synclife/studyroom/common/dto/: ResponseDto.java
src/main/java/com/synclife/studyroom/common/entity/: BaseEntity.java
src/main/java/com/synclife/studyroom/common/jwt/: JwtService.java
src/main/java/com/synclife/studyroom/conference/controller/: RoomController.java
src/main/java/com/synclife/studyroom/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/synclife/studyroom/room/controller/: ReservationController.java  RoomController.java
src/main/java/com/synclife/studyroom/room/dto/: ReservationRequestDto.java  ReservationResponseDto.java  RoomRequestDto.java  RoomResponseDto.java
src/main/java/com/synclife/studyroom/room/entity/: Reservation.java  ReservationId.java  Room.java
src/main/java/com/synclife/studyroom/room/repository/: ReservationRepository.java  RoomRepository.java
src/main/java/com/synclife/studyroom/room/service/: ReservationService.java  ReservationServiceImpl.java  RoomService.java  RoomServiceImpl.java
src/main/java/com/synclife/studyroom/user/controller/: UserController.java
src/main/java/com/synclife/studyroom/user/dto/: CustomUserDetails.java  TokenResponseDto.java  UserCreateDto.java  UserLoginDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/synclife/studyroom/user/entity/: User.java  UserRoleType.java
src/main/java/com/synclife/studyroom/user/jwt/: JwtAuthFilter.java  (+2 more)
src/main/resources/: application.yml  schema.sql
(+9 files in other folders)
